<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
   <TemplateData>
      <Name>BlenX Model</Name>
      <Description>
         A project for creating a BlenX Model
      </Description>
      <Icon>BlenXProject.ico</Icon>
      <ProjectType>BlenX</ProjectType>
   </TemplateData>
   <TemplateContent>
      <Project File="BlenXProject.bxproj" ReplaceParameters="true">
         <ProjectItem ReplaceParameters="true" OpenInEditor="true">
            Program.prog
         </ProjectItem>
         <ProjectItem ReplaceParameters="true" OpenInEditor="false">
            Program.types
         </ProjectItem>
         <!--
         <ProjectItem OpenInWebBrowser="true"/>
         <ProjectItem TargetFileName="??"/>
         -->
      </Project>
   </TemplateContent>
   <WizardExtension>
      <Assembly>Dema.BlenX.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7556b1cd32c8bd1e, Custom=null</Assembly>
      <FullClassName>Dema.BlenX.ProjectWizard</FullClassName>
   </WizardExtension>
</VSTemplate>
