<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
   <CodeSnippet Format="1.0.0">
      <Header>
          <Title>bproc</Title>
         <Shortcut>bproc</Shortcut>
          <Description>Code snippet for bproc</Description>
         <Author>Lorenzo Dematte</Author>
          <SnippetTypes>             
             <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
      </Header>
      <Snippet>
         <Declarations>
            <Literal>
               <ID>name</ID>
               <ToolTip>bproc name</ToolTip>
               <Default>B</Default>
            </Literal>
            <Literal>
               <ID>proc</ID>
               <ToolTip>Internal process</ToolTip>
               <Default>nil</Default>
            </Literal>
         </Declarations>
         <Code Language="BlenXProg">
            <![CDATA[let $name$: bproc = #(x, X) [ $proc$ ]; $end$ ]]>
         </Code>
      </Snippet>
   </CodeSnippet>
   <CodeSnippet Format="1.0.0">
      <Header>
          <Title>rep</Title>
         <Shortcut>rep</Shortcut>
          <Description>Code snippet for replication</Description>
         <Author>Lorenzo Dematte</Author>
          <SnippetTypes>             
             <SnippetType>Expansion</SnippetType>
          </SnippetTypes>
      </Header>
      <Snippet>
         <Declarations>            
            <Literal>
               <ID>name</ID>
               <ToolTip>Replication channel name</ToolTip>
               <Default>x</Default>
            </Literal>
            <Literal>
               <ID>proc</ID>
               <ToolTip>Process to replicate</ToolTip>
               <Default>nil</Default>
            </Literal>
         </Declarations>
         <Code Language="BlenXProg">
            <![CDATA[rep $name$!().$proc$.$name$?()$end$ ]]>
         </Code>
      </Snippet>
   </CodeSnippet>
</CodeSnippets>
